<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Connect 4</title>
	<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
	<style>
		@keyframes drop {
			0% {
				transform: translateY(-100px);
			}
			100% {
				transform: translateY(0);
			}
		}
		#app {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.board {
			display: flex;
			flex-direction: column;
			align-items: center;
			border-radius: 10px;
			border: 5px solid darkblue;
		}
		.row {
			display: flex;
		}
		.cell {
			width: 100px;
			height: 100px;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			background-color: blue;
		}
		.circle.empty {
			background-color: white;
		}
		.circle.player1 {
			background-color: red;
			animation: drop 0.5s ease-in-out;
			border-bottom: 3px solid lightcoral;
			border-right: 3px solid lightcoral;
		}
		.circle.player2 {
			background-color: gold;
			animation: drop 0.5s ease-in-out;
			border-bottom: 3px solid lightgoldenrodyellow;
			border-right: 3px solid lightgoldenrodyellow;
		}
		.reset {
			margin-top: 20px;
			padding: 10px;
			cursor: pointer;
		}
		.circle {
			position: absolute;
			width: 70px;
			height: 70px;
			border-radius: 50%;
			background-color: white;
		}
		.circle.empty::before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background-color: white;
			border: 2px solid lightblue;
		}
	</style>
</head>
<body>
	<div id="app">
		<h1>Connect 4</h1>
		<div class="board">
			<div v-for="(row, rowIndex) in board" :key="rowIndex" class="row">
				<div
					v-for="(cell, cellIndex) in row"
					:key="cellIndex"
					class="cell"
					@click="makeMove(cellIndex)"
				>
				<div class="circle":class="{'player1': cell === 'X', 'player2': cell === 'O', 'empty': cell === '.'}">
				</div>
				</div>
			</div>
		</div>
		<button @click="resetGame" class="reset">Reset Game</button>
	</div>

	<script>
		new Vue({
			el: '#app',
			data: {
				board: [],
				gameId: 1,
				csrfToken: ''
			},
			created() {
				this.getBoard();
				this.getCsrfToken();
			},
			methods: {
				getBoard() {
					fetch(`/api/get_board/${this.gameId}/`)
						.then(response => response.json())
						.then(data => {
							const boardArray = [];
							for (let i = 0; i < 6; i++) {
								boardArray.push(data.board.slice(i * 7, (i + 1) * 7).split(''));
							}
							this.board = boardArray;
							if (data.winner === 1 || data.winner === 2) {
								setTimeout(() => {
									alert(`We have a winner!`);
									this.resetGame();
								}, 500)
							}
						})
						.catch(error => {
							console.error('Error fetching board:', error);
						});
				},
				makeMove(column) {
					fetch(`/api/make_move/${this.gameId}/`, {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json',
							'X-CSRFToken': this.csrfToken
						},
						body: JSON.stringify({ column: column }),
					})
						.then(response => response.json())
						.then(data => {
							const boardArray = [];
							for (let i = 0; i < 6; i++) {
								boardArray.push(data.board.slice(i * 7, (i + 1) * 7).split(''));
							}
							this.board = boardArray;
							if (data.winner === 1 || data.winner === 2) {
								setTimeout(() => {
									alert(`We have a winner!`);
									this.resetGame();
								}, 500)
							}
						})
						.catch(error => {
							console.error('Error making move:', error);
						});
				},
				resetGame() {
					fetch(`/api/reset_game/${this.gameId}/`, {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json',
							'X-CSRFToken': this.csrfToken
						}
					})
						.then(response => response.json())
						.then(data => {
							if (data.board) {
							const boardArray = [];
							for (let i = 0; i < 6; i++) {
								boardArray.push(data.board.slice(i * 7, (i + 1) * 7).split(''));
							}
							this.board = boardArray;
							}
						})
						.catch(error => {
							console.error('Error resetting game:', error);
						});
				},
				getCsrfToken() {
					const cookies = document.cookie.split(';');
					for (let i = 0; i < cookies.length; i++) {
						const cookie = cookies[i].trim();
						if (cookie.startsWith('csrftoken=')) {
							this.csrfToken = cookie.substring('csrftoken='.length, cookie.length);
							break;
						}
					}
				}
			}
		});
	</script>
</body>
</html>